# Sample

./: .gitignore  Readme.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/sample/recyclerview/com/recyclerviewsample/: ApplicationTest.java
app/src/androidTest/java/sample/recyclerview/com/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sample/aidl/: Book.aidl  IBookManager.aidl
app/src/main/java/com/sample/: MainActivity.java
app/src/main/java/com/sample/aidl/: AIDLActivity.java  AIDLService.java  Book.java
app/src/main/java/com/sample/bezier/: Bezier2View.java  Bezier3View.java  BezierActivity.java
app/src/main/java/com/sample/dagger/: DaggerActivity.java  DaggerPresenter.java  MyApplication.java  NextActivity.java
app/src/main/java/com/sample/dagger/bean/: Model.java  User.java
app/src/main/java/com/sample/dagger/component/: ActivityComponent.java  ActivityScope.java  AppComponent.java  ModelComponent.java
app/src/main/java/com/sample/dagger/module/: ActivityModule.java  ApiModule.java  ModelModule.java
app/src/main/java/com/sample/jni/: Test.java
app/src/main/java/com/sample/mvp/: BaseActivity.java  MainActivity.java  MainPresenter.java  NucleusActivity.java  Presenter.java  PresenterDelegate.java  PresenterFactory.java  ReflectionPresenterFactory.java  RequirePresenter.java  ViewWithPresenter.java
app/src/main/java/com/sample/recycler/: DividerItemDecoration.java  OnItemClickListener.java  RecyclerActivity.java
app/src/main/java/com/sample/retrofit/: Api.java  ApiService.java  BaseModel.java  Benefit.java  CacheManager.java  RetrofitActivity.java  RxHelper.java  RxRetrofitCache.java  RxSubscribe.java  ServerException.java
app/src/main/java/com/sample/sensor/: CompassView.java  SensorActivity.java
app/src/main/java/com/sample/view/: CustomViewActivity.java  SelectorView.java
app/src/main/java/com/sample/zxing/: ZxingActivity.java
app/src/main/java/sample/recyclerview/com/recyclerviewsample/: DividerItemDecoration.java  MainActivity.java  OnItemClickListener.java
app/src/main/res/layout/: activity_bezier.xml  activity_custom_view.xml  activity_home_item.xml  activity_main.xml  activity_recycleview.xml  activity_zxing.xml  retrofit.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/sample/recyclerview/com/recyclerviewsample/: ExampleUnitTest.java
app/src/test/java/sample/recyclerview/com/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
